https:adservice.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:adservice.google.com.vn:443:googleads.g.doubleclick.net:443::n:1693216917:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:apis.google.com:443:apis.google.com:443::n:1693216916:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19567	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1693218707:h3:y:1690620782:n::|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1693216930:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693216919:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1693216922:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:adservice.google.com:443:adservice.google.com:443::n:1693216945:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:google-bidout-d.openx.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:google-bidout-d.openx.net:443:google-bidout-d.openx.net:443::n:1693217105:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1693216933:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1693216927:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:3d5b3c0e9f344ca5945b84f12ae3fd96.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:3d5b3c0e9f344ca5945b84f12ae3fd96.safeframe.googlesyndication.com:443:3d5b3c0e9f344ca5945b84f12ae3fd96.safeframe.googlesyndication.com:443::n:1693216923:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.linuxfordevices.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:www.linuxfordevices.com:443:www.linuxfordevices.com:443::n:1693216919:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1693216922:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:esp.rtbhouse.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:esp.rtbhouse.com:443:esp.rtbhouse.com:443::n:1693216926:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:us-u.openx.net:443:us-u.openx.net:443::n:1693216929:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19567	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1693218745:h3:y:1690620782:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1693216928:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693216917:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1693216925:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:adservice.google.com:443:adservice.google.com:443::n:1693216917:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19567	https:www.google.com:443:www.google.com:443::n:1693216914:h3:y:1690624891:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:www.google.com:443:www.google.com:443::n:1693216932:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:www.gstatic.com:443:www.gstatic.com:443::n:1693216917:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adpushup-d.openx.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:adpushup-d.openx.net:443:adpushup-d.openx.net:443::n:1693216926:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1693216919:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1693216945:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:www.google.com:443:www.google.com:443::n:1693216918:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:play.google.com:443:play.google.com:443::n:1693216917:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1693216923:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19567	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1693216915:h3:y:1690624891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:rtb.openx.net:443:rtb.openx.net:443::n:1693216922:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1693219054:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1693216924:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:cdn.linuxfordevices.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:cdn.linuxfordevices.com:443:cdn.linuxfordevices.com:443::n:1690624951:h3:n:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1693216932:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1693216930:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1693216924:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1693216929:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1693216925:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1693216919:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:www.youtube.com:443:www.youtube.com:443::n:1693216921:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:archive.mozilla.org:443:.::3	0	19567	https:archive.mozilla.org:443:archive.mozilla.org:443::n:1690624924:h3:n:1690624891:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19567	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1690711323:h3:y:1690624891:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
